/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      geo.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

28
(
(0 0 0)
(1.565 0 0)
(1.565 0 0.3)
(0 0 0.3)
(-0.4 0 0.3)
(-0.4 0 0)
(0 0.3 0)
(1.565 0.3 0)
(0 0.3 0.3)
(1.565 0.3 0.3)
(-0.4 0.3 0)
(-0.4 0.3 0.3)
(-0.4 0.3 0.6)
(0 0.3 0.6)
(3.2 0 0)
(3.2 0 0.3)
(-0.4 0 0.6)
(3.2 0.3 0)
(3.2 0.3 0.3)
(0 0 0.6)
(3.7 0 0)
(3.7 0 0.3)
(3.2 0 -0.2)
(3.7 0 -0.2)
(3.2 0.3 -0.2)
(3.7 0.3 -0.2)
(3.7 0.3 0.3)
(3.7 0.3 0)
)


// edges:

67
(
(0 1)
(5 0)
(6 7)
(10 6)
(11 12)
(13 8)
(1 14)
(4 16)
(7 17)
(19 3)
(22 23)
(14 22)
(24 25)
(22 24)
(24 17)
(17 14)
(2 0)
(1 2)
(3 0)
(4 0)
(3 4)
(7 0)
(0 6)
(7 1)
(7 8)
(9 7)
(6 8)
(5 6)
(12 8)
(8 11)
(10 8)
(15 1)
(14 15)
(16 11)
(17 1)
(17 9)
(18 17)
(13 3)
(19 4)
(21 14)
(14 20)
(23 14)
(25 22)
(27 18)
(27 17)
(27 24)
(24 14)
(2 3)
(4 5)
(8 9)
(5 10)
(12 13)
(10 11)
(15 2)
(11 4)
(16 12)
(9 18)
(3 8)
(13 19)
(19 16)
(20 21)
(21 15)
(23 20)
(25 23)
(18 26)
(26 27)
(27 25)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
