/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      seuil.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((3.2 0 -0.2) (3.2 0 0.065) (3.2 0.3 0.065) (3.2 0.3 -0.2) (3.22 0.3 0.065) (3.22 0.3 -0.2) (3.22 0 0.065) (3.22 0 -0.2))

// edges:

18
(
(0 1)
(1 2)
(2 3)
(3 0)
(2 4)
(4 5)
(5 3)
(4 6)
(6 7)
(7 5)
(6 1)
(0 7)
(2 0)
(4 3)
(6 5)
(1 7)
(7 3)
(1 4)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
