/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      surface.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(0 0 0.3)
(1.565 0 0.3)
(1.565 0.3 0.3)
(0 0.3 0.3)
(7 0 0.3)
(7 0.3 0.3)
(7.5 0 0.3)
(7.5 0.3 0.3)
(0 0 0.6)
(0 0.3 0.6)
(-0.4 0.3 0.6)
(-0.4 0 0.6)
)


// edges:

18
(
(2 0)
(1 2)
(5 1)
(4 5)
(7 4)
(10 8)
(0 1)
(2 3)
(3 0)
(1 4)
(5 2)
(4 6)
(6 7)
(7 5)
(8 9)
(9 10)
(10 11)
(11 8)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
