nimphs.properties
=================

.. automodule:: nimphs.properties
   :members:
   :undoc-members:
   :show-inheritance:

Packages
--------

.. toctree::
   :maxdepth: 1

   nimphs.properties.openfoam
   nimphs.properties.shared
   nimphs.properties.telemac
   nimphs.properties.utils

Modules
-------

nimphs.properties.installer
---------------------------

.. automodule:: nimphs.properties.installer
   :members:
   :undoc-members:
   :show-inheritance:

nimphs.properties.preferences
-----------------------------

.. automodule:: nimphs.properties.preferences
   :members:
   :undoc-members:
   :show-inheritance:
